<!DOCTYPE html>

<html>




<head>

<meta charset="ISO-8859-1">

<title>Prodapt batch 24</title>

<!-- title  external file  links  styles  scripts -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<style>


p{
                color: rgb(49, 45, 45);
                
                font-size: xx-large;
                text-align: center;
                box-shadow: black;
            }
            .a {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid;
  padding: 50px;
  margin: 20px;
  float:left; height:100px;
  text-align: center;
}
           
#d{
 border: 10px solid transparent;
padding: 10px;
border-color: rgb(95, 71, 86);
}
p{
    text-align: center;
}
.a{
    size: 1500px;
    border: 900px;
    border-color: black;
    background-color: aqua;
    font-size: x-large;
    text-align: center;
}


</style>



<script>

function promptMe(){

    alert("Hey ppl dont sleep");

}



</script>



</head>

<body>

    <div class="jumbotron text-center">




<h1>Prodapt</h1>

<h2>Prodapt</h2>

<h3>Prodapt</h3>

<h4>Prodapt</h4>

<h5>Prodapt</h5>

<h6>Prodapt</h6>
</div>

<marquee><h1 style="font-weight: bolder;">Welcome to Prodapt</h1></marquee>
<p><img id="d" src="img2.jpg"></p>


</body>

</html>